body {
    background: linear-gradient( hsl(217, 28%, 15%) 9.3%, #181E2A 9.4%);
    color: white;
    font-family: 'Open Sans', sans-serif;
    margin: 0%;
    
}

.secondSection {
    margin-top: 30%;
    background-color: #181E2A;
}

nav, button, h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
}

nav a {
    color: white;
    text-decoration: none;    
}

#curvy-mobile {
    position: absolute;
    z-index: -5;
    top: 47%;
    width: 110%;
    
}

#curvy-desktop {
       visibility: hidden; 
       position: absolute;
       width: 0%;
       
}

nav a:hover {
    text-decoration: underline 2px;
    font-weight: bold;
    text-underline-offset: 5px;
}

li{
    list-style: none;
    margin-right: 5%;
}

ul {
    display: flex;
    flex-direction: row-reverse
}
nav {
    flex-grow: 1;
}
#logoHeader {
    width: 25%;
    height: auto;
    object-fit: contain;
}

#imgMain, #imgProductive {
    width: 80%;
    margin: 15% 0% 0% 10%;    

}

header {
    display: flex;
    margin-left: 3%;
}

h1 {
    text-align: center;
    font-size: 1.7em;    
}

h2 {
    font-size: 1.2em;
}
h3 {
    text-align: center;
}

p { 
    text-align: center;
    display: block;
    padding-left: 3%;
    padding-right: 3%;
    line-height: 1.8;
}



.callToAction{
    margin: 5% 0% 5% 15%;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    font-family: 'Raleway';
    color: white;
    border-radius: 30px;
    height: 3.5em;
    width: 65%;
    border: none;
    text-align: center;
    background-color: #44B3D1;
    font-weight: 700;
    cursor: pointer;
    font-size: 14px;
}

.callToAction:hover {
    background-color: hsl(176, 68%, 64%);
}

.iconsSection {
    display: flex;
    flex-direction: column;    
}
.iconsImg{
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
    margin-top: 5em;
}

.SecondImageText {
    margin-top: 20%;
    padding-left: 1em;
    
}

#aWorkLink {
    color: #44B3D1;
    border-bottom: 2px solid #44B3D1;
    width: 165px;
    height: 2px;
}
#aWorkLink::after {
    content: url(./images/icon-arrow.svg);    
}

#aWorkLink:hover {    
    color: white;
    border-bottom: 2px solid #ffffff; 
      
}
#aWorkLink::after:hover {
    color: white;
}


#paragraphSeconText  {
    text-align: left;
    padding-left: 0%;
}

.cardsSections {
    margin-top: 30%;
    background-color: #181E2A;
}

.card {
    background-color:hsl(219, 30%, 18%);
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 6%;
    margin-top: 4%;
    box-shadow: 3px 2px 2px hsla(219, 30%, 18%, 0.445);
}

.card:last-of-type {
    margin-bottom: 70%;
}

#quotesImage{
    width: 5%;
    padding-left: 13%;
    margin-bottom: -7%;
}

.textCard{
    text-align: left;
    font-size: 0.7em;
    padding: 5% 3% 5% 5%;
    line-height: 1.6;
}

.person {
    margin-bottom: 4%;
    border-radius: 50%;
    height: auto;
    width: 13%;
    margin-left: 5%;
}

.personTitle {
    font-size: 0.8em;
}

h6, .personTitle {
    margin: 0%;
    padding: 0%;
    text-align: left;
}

.dataPerson {
    margin-left: 3%;
}

.earlyAccesCard {
    position: absolute;
    line-height: 1.4;
    width: 85%;
    margin-left: 8%;
    margin-top: -45%;
    background-color: hsl(217, 27%, 15%);
    border-radius: 10px;
    box-shadow: 6px 5px 5px #15151584;
    z-index: 12;
    
}

#alert {
    color: hsl(0, 100%, 63%);
    font-weight: bold;
    text-align: left;
    margin: 0% 0% 0% 15%;
    padding: 0% 0% 0% 0%;
    font-size: 0.7em;
    display: inline;
    visibility: hidden;
}



#email {
    border-radius: 10px;
    border-radius: 30px;
    height: 3em;
    width: 80%;
    margin: 5% 0% 0% 10%;
    border: none;
    text-indent: 10%;
    
}

#buttonEmail {
    height: 3em;
    width: 80%;
    margin: 5% 0% 5% 10%;
}



.titleEarly{
    padding-top: 10%;
    padding-top: 5%;
}

.textEarly {
    line-height: 1.3;
    font-size: 0.8em;
}



/* Footer */



#footersection {
    margin-top: 20%;
}

footer {
    background-color: hsl(216, 53%, 9%);
    padding-top: 30%;
    z-index: -15;
}

#logoFooter {
    display: block;
    padding-left: 10%;
    margin-top: 35%;
    margin-bottom: 10%;
}

.footerIcons {
    margin-left: 5%;
    margin-bottom: 10%;
}

.footerIconsEvery {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline
}

.pFooter {
    text-align: left;
}
.pFooterWicon{
    display: inline;
    text-align: left;
    padding-left: 8%;
    padding-right: 8%;
    margin-bottom: 0%;
}

.fa-brands {
    border: white solid 1px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    width: 12px;
    text-align: center;
}

.brandsIcon {
    display: flex;
    justify-content: center;
    margin-top: 15%;
}

.pFooter:hover {
    font-weight: bold;
    cursor: pointer;
}
.fa-brands:hover {
    color: #44B3D1;
    cursor: pointer;
    border: #44B3D1 solid 1px;
}

.attribution { font-size: 11px; text-align: center; margin-bottom: 0%; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 620px) {
    #logoHeader {
        margin-top: 3%;
        width: 10%;
    }
    ul {
        margin-top: 5%;
    }
    #imgMain {
        width: 50%;
        margin-left: 25%;
    }
    h1 {
        width: 40%;
        margin-left: 25%;
        margin-bottom: 4%;
    }
    .textMain {
        width: 38%;
        margin-left: 25%;
    }
    .callToAction {
        margin-top: 4%;
        margin-left: 40%;
        width: 20%;
    }

    .secondSection {
        margin-top: 0%;
        
    }

    .iconsSection {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }
    .iconsEvery1 {        
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;          
    }
    .iconsEvery2 {        
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;          
    }
    .iconsEvery3 {        
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;          
    }
    .iconsEvery4 {        
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;          
    }
    .SecondImageText {
        display: flex;
        margin-top:  0%;
        align-items: center;
        column-gap: 5%;
    }
    #imgProductive {
        width: 40%;
    }
    .imageAside {
        padding-right: 5%;
        margin-top: 15%;
    }
    h2 {
        font-size: 2.2em;
        padding-right: 25%;
    }
    .cardsSections {
        margin-top: 10%;
        display: grid;
        grid-template-columns: 2% 3fr 3fr 3fr;
        grid-template-rows: 1fr;
        margin-bottom: 30%;
    }
    .earlyAccesCard {
        margin-top: -12%;
        width: 50%;
        margin-left: 25%;
    }
    .card {
        align-content: flex-start;
        margin-bottom: 0%;
    }
    #quotesImage {
        width: 10%;        
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        
        margin-left: -3%;
        margin-top: -2%;     
    }
    .card:first-of-type {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
        z-index: 5;
    }
    .card2 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
        z-index: 5;
    }
    .card3 {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 4;
        grid-column-end: 5;
        z-index: 5;
    }
    .card:last-of-type {
        margin-bottom: 0%;
    }
    
    .titleEarly {
        font-size: 1.4em;

    }
    .textEarly {
        padding: 0% 10% 0% 10%;
    }
    .footerIcons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .footerIconsEvery1 {grid-area: 1/1/3/2;}
    .footerIconsEvery2 {grid-area: 1/2/2/2;}
    .footerIconsEvery3 {grid-area: 2/2/2/3;}
    #alert {
        display: block;
        margin-top: 5px;
    }
    footer {
        margin-top: 0%;
        padding-top: 20%;
    }
    #logoFooter {
        margin-top: 15%;
    }
    #curvy-mobile {
        visibility: hidden;
        width: 0%;

    }
    #curvy-desktop {
        visibility: visible;
        width: 100%;
        z-index: -5;
        top: 110%;
    }
    body {
        background: linear-gradient( hsl(217, 28%, 15%) 24%, #181E2A 24.1%);
    }
    .textCard {
        padding: 5% 10% 5% 10%;
    }
    .person {
        margin-left: 9%
    }
    #footersection {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
        grid-template-rows:    repeat(2, 1fr);
        
        align-items: start;
    }
    #logoFooter {grid-area: 1/1/2/2; }
    .footerIcons {grid-area: 2/1/3/3; }
    .dataCompany1 {grid-area: 2/3/3/4;}
    .dataCompany2 {grid-area: 2/4/3/5;}
    .brandsIcon {grid-area: 2/5/3/6; }
    .attribution {grid-area: 3/2;}

    .brandsIcon {
        margin-top: 0%;
        justify-content: flex-start;

    }
}

@media (max-width: 348px) {
    body {
        background: linear-gradient( hsl(217, 28%, 15%) 7.9%, #181E2A 8%);
    }
}

@media (min-width: 900px) {
    #email {
        width: 40%;
    }
    #buttonEmail {
        width: 30%;
        padding: 2%;
    }
    footer {
        padding-top: 5%
    }
    #footersection {
        margin-top: 10%;
    }
    #logoFooter {
        margin-top: 5%;
    }
}
